<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #divone {
            width: 100%;
            height: 100vh;
            /* background-color: aquamarine; */
            background-image: url(https://cdn.britannica.com/35/238335-050-2CB2EB8A/Lionel-Messi-Argentina-Netherlands-World-Cup-Qatar-2022.jpg),
             url(../../Pictures/pictures/-5828073426294782536_121.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right top, left bottom;
           }

           #divtwo {
            border: 1px solid black;
            background-color: #4285F4;
            width: 20cm;
            height: 50cm;
           }

        #pone {
            font-size: 30px;
            font-weight: 900;
            font-family: cursive;
            text-align: center;
        }

        #divthree {
            width: 20cm;
            height: 20cm;
            background-color: greenyellow;
        }

           *{
            margin: 0;
            padding: 0;
           }
    </style>  
    <div id="divone"></div> 
    <div id="divtwo"> </div>
    <p id="pone"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quis.</p>
    <div id="divthree"></div>
</body>
</html>