<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    #divone {
        width: 250px;
        height: 250px;
        background-color: blue;
        border-radius: 5px;
        margin-top: 10px;
    }
    .divone {
        width: 250px;
        height: 250px;
        background-color: yellow;
        border-radius: 5px;
        margin-top: 10px;
    }
    #divtwo {
        width: 250px;
        height: 250px;
        background-color: pink;
        border-radius: 5px;
        margin-top: 10px;
    }
    .divtwo {
        width: 250px;
        height: 250px;
        background-color: brown;
        border-radius: 5px;
        margin-top: 10px;
    }
    a:visited {
        color: red;
    }
    a:hover {
        color: gold;
    }

    div:nth-child(3n-1){
        background-color: blue;
    }
    
   
</style>
<body>
    <div id="divone"></div>
    <div class="divone"></div>
    <div id="divtwo"></div>
    <div class="divtwo"></div>
    <a href="http:www.google.com" target="_blank">Click here to read more</a>
    <a href="">click here to read more</a>


    <section>
        <div>blue</div>
        <div>green</div>
        <div>red</div>
        <div>indigo</div>
        <div>brown</div>
        <div>purple</div>
        <div>maroon</div>
        <div>grey</div>
        <div>black</div>
        <div>white</div>
    </section>
</body>    
</body>
</html>