<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
    *{
        margin-top: 0;
        padding: 0;
    }

    div {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    body{
        width: 100%;
        background-image: url(https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    #headone {
        color: red;
        text-transform: uppercase;
        font-size: 70px;
        padding-left: 180px;
    }

    #headtwo {
        font-size: 25px;
        margin-right: 190px;
        margin-bottom: 40px;
        border: 1px solid black;
        border-radius: 5px;
    }

    main {
        width: 90%;
        height: 400px;
        /* border: 1px solid red; */
        margin: 40px auto;
    }
    #bigH {
        color: white;
        text-align: center;
        font-size: 90px;
        padding-top: 240px;
    }
    #p1 {
        color: white;
        text-align: center;   
        font-size: 38px;
    }
    #p2 {
        color: white;
        text-align: center;
        font-size: 38px;
    }
    #f {
        width: 60%;
        height: 60px;
        /* border: 1px solid red; */
        margin: 40px auto;
        display: flex;
        justify-content: space-between;
    }
    input[type] {
        background-color: black;
        width: 550px;
        height: 80px;
        border: 1px solid grey;
        border-radius: 5px;
        text-indent: 20px;
        font-size: 25px;
        margin-left: 70px;
    }
    #bone {
        background-color: red;
        color: white;
        width: 280px;
        height: 80px;
        font-size: 30px;
        font-weight: 700;
        border-radius: 5px;
        border: 1px solid black;
        margin-right: 120px;
    }
</STYle>

<body>
    <div>
        <h1 id="headone">netflix</h1>
        <button id="headtwo" style="background-color: red; color: white; width: 150px; 
        height: 55px;">sign in</button>
    </div>

    <main>
        <h1 id="bigH">Unlimited movies, TV shows, and more</h1>
        <p id="p1">Watch anywhere. Cancel anytime.</p>
        <p id="p2">Ready to watch? Enter your email to create or restart your membership</p>
        <div id="f">
            <input type="email" class="text" placeholder="Email address">
            <button id="bone">Get Started <i class="fa-solid fa-chevron-right"></i></button>
        </div>    
    </main>
        
   
</body>
<script src="https://kit.fontawesome.com/9929391b60.js" crossorigin="anonymous"></script>
</html>